# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [
        "boost",
        "gsl",
        "eigen",
        "pex_exceptions",
        "python",
        "pal",
        ]
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
